DJANGO_SECRET_KEY=django-insecure-gzaldwnh_b1@#c=kg00t9nso*l70i8^f%c-dwg=y1u*gjs!006
ALGOLIA_APPLICATION_ID=HZQD9S6KKX
ALGOLIA_API_KEY=6f46d7dc097e523c1d492b6f327b7fb1
DEBUG=1
EMAIL_HOST_USER=hypexestore@gmail.com
EMAIL_HOST_PASSWORD=doce qbzy emcq hvmq
DATABASE_NAME=hypex_ecommerce
DATABASE_USERNAME=backend
DATABASE_PASSWORD=G7@vT9w!xZq3*HfR
DATABASE_HOST=localhost
DATABASE_PORT=3306
